<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/p0000_i001"
                android:layout_width="128dp"
                android:layout_height="128dp"
                app:srcCompat="@android:drawable/btn_star_big_on" />

            <TextView
                android:id="@+id/p0000_t002"
                android:layout_width="128dp"
                android:layout_height="wrap_content"
                android:text="這裡是評分"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/p0000_t003"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="景點名稱"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/p0000_t001"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="左邊是風景簡圖\n這裡是簡介"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>

    </TableRow>
</LinearLayout>